{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-std=gnu++20",
        "-Wall",
        "-Wextra",
        "-O0",
        "-g",
        "-DONLINE_JUDGE",
        "-I${workspaceFolder}/ac-library",
        "-o",
        "'${workspaceFolder}/main'",
        "'${workspaceFolder}/main.cpp'"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
